{
  "name": "Jihed Ben Salah - AI Engineer & Data Scientist",
  "short_name": "Jihed Ben Salah",
  "description": "Professional AI Engineer & Data Scientist Portfolio - Machine Learning, Deep Learning, and AI Solutions",
  "icons": [
    {
      "src": "/favicon-16x16-circular.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-circular.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon-circular.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/profile-circular.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/profile-circular.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
